{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".build/validation-receipts/issue-416-b6b313b5f0e0.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-416-b6b313b5f0e0.json",
        "hashed_secret": "247513a5a1052344f1eb253557beded5978027f9",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-416-fd9d83009719.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-416-fd9d83009719.json",
        "hashed_secret": "b7acf4abb6c0fcbaceda6ab63ea5641a017062f7",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-417-81c941250cf8.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-417-81c941250cf8.json",
        "hashed_secret": "b044bc677c8db01eaef4cebc50c41e409fa1c512",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-417-b6b313b5f0e0.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-417-b6b313b5f0e0.json",
        "hashed_secret": "247513a5a1052344f1eb253557beded5978027f9",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-418-a90f8a59bdf8.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-418-a90f8a59bdf8.json",
        "hashed_secret": "98bda7350dce518284f21eef5fc7c4700a8b9740",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-418-b6b313b5f0e0.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-418-b6b313b5f0e0.json",
        "hashed_secret": "247513a5a1052344f1eb253557beded5978027f9",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-437-ad4719f589e4.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-437-ad4719f589e4.json",
        "hashed_secret": "d0ed3af9224125fa05bca2373d644d89ce65fec7",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-438-6e158d0663b8.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-438-6e158d0663b8.json",
        "hashed_secret": "b4f5c82d6fc361b60178ed46901862a04243a08d",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-438-d3faec593fe6.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-438-d3faec593fe6.json",
        "hashed_secret": "c435963e6337d96b8604b63b050eebc563d5f25f",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-439-8568d9f92368.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-439-8568d9f92368.json",
        "hashed_secret": "4031b8552cddd9c167fcb8dec820aaafd5822782",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-439-8e42705326d4.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-439-8e42705326d4.json",
        "hashed_secret": "62fa0ee6692bba850f919a53edd64d383170e589",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-440-72ec557eedf1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-440-72ec557eedf1.json",
        "hashed_secret": "5ca2c25f60b6914fd96805f4c3fce16476f6ad01",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-440-bc1ebde822ae.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-440-bc1ebde822ae.json",
        "hashed_secret": "4c2a03982fb1fa083cb4d36fc31330892d5df123",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-442-72ec557eedf1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-442-72ec557eedf1.json",
        "hashed_secret": "5ca2c25f60b6914fd96805f4c3fce16476f6ad01",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-442-8d54bd600777.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-442-8d54bd600777.json",
        "hashed_secret": "851f78d0fd83314b9bad3958d4a29d57b195bb1c",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-443-72ec557eedf1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-443-72ec557eedf1.json",
        "hashed_secret": "5ca2c25f60b6914fd96805f4c3fce16476f6ad01",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-443-e611068705e2.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-443-e611068705e2.json",
        "hashed_secret": "d159f55ae90ab7a4e4913d7deb320a56e41ef49a",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-458-22f135284128.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-458-22f135284128.json",
        "hashed_secret": "76899794e79e1b11d416cdfc62b000d6895362dc",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-458-e0e35b179c2a.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-458-e0e35b179c2a.json",
        "hashed_secret": "ce3289e3617993d20222a4605794dde30bd58c7c",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-471-4a16bee46f1d.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-471-4a16bee46f1d.json",
        "hashed_secret": "b88361189d226ed84e9de6a842f4bcdbef547f4f",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-475-22c968d3daf3.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-475-22c968d3daf3.json",
        "hashed_secret": "17c0b7e5f52797b803b1bb153c7a394ac123179c",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-475-4c469a424dde.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-475-4c469a424dde.json",
        "hashed_secret": "794a69806d549521b4420fe27707286f378644d9",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-475-72ec557eedf1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-475-72ec557eedf1.json",
        "hashed_secret": "5ca2c25f60b6914fd96805f4c3fce16476f6ad01",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-476-11cd7935e068.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-476-11cd7935e068.json",
        "hashed_secret": "4bb6ec44110566e8e3380df6f0ad434a62106c0e",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-476-1fd9feafb57d.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-476-1fd9feafb57d.json",
        "hashed_secret": "9acc7393247c1632062f0e31668e2fd51caff0c4",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-476-ce24fb649f6e.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-476-ce24fb649f6e.json",
        "hashed_secret": "2bb793daec84e25a5ecf2197af2d4ef2989aa4e0",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-477-0ad1043d26f9.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-477-0ad1043d26f9.json",
        "hashed_secret": "4cd6cab6f7b75456740ed7360572230783538b1c",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-477-ce24fb649f6e.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-477-ce24fb649f6e.json",
        "hashed_secret": "2bb793daec84e25a5ecf2197af2d4ef2989aa4e0",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-478-1d1c322d5c56.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-478-1d1c322d5c56.json",
        "hashed_secret": "fd64a3de437f6d05306e244bfd65523e52321c79",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-478-bd115acb57a4.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-478-bd115acb57a4.json",
        "hashed_secret": "e2812c697508d23d274d85cfd86d70c1fce290bd",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-479-72be68686771.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-479-72be68686771.json",
        "hashed_secret": "e4681cb6bfbc3dc22406f74fe8a2d6480a427562",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-479-bd115acb57a4.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-479-bd115acb57a4.json",
        "hashed_secret": "e2812c697508d23d274d85cfd86d70c1fce290bd",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/validation-receipts/issue-480-bd115acb57a4.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/validation-receipts/issue-480-bd115acb57a4.json",
        "hashed_secret": "e2812c697508d23d274d85cfd86d70c1fce290bd",
        "is_verified": false,
        "line_number": 5
      }
    ],
    ".build/worktree-state/issue-163.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/worktree-state/issue-163.json",
        "hashed_secret": "87e93bf6a83bcd9a958868792805127966b32eea",
        "is_verified": false,
        "line_number": 4
      }
    ],
    ".build/worktree-state/issue-214.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/worktree-state/issue-214.json",
        "hashed_secret": "d21d925e8bdd2e4becf7e62aad26a3a9298bd364",
        "is_verified": false,
        "line_number": 4
      }
    ],
    ".build/worktree-state/issue-283.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/worktree-state/issue-283.json",
        "hashed_secret": "1b4aa8e129a079847a57b7335ed89555902bdf45",
        "is_verified": false,
        "line_number": 4
      }
    ],
    ".build/worktree-state/issue-389.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".build/worktree-state/issue-389.json",
        "hashed_secret": "ddc7b73ec402763b476e736a635e198d6a3fb08b",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "docs/DOCS_SYNC.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/DOCS_SYNC.json",
        "hashed_secret": "3ccb1ba7425ee9f7f8d82aeea56bb9df9370afca",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "infra/cdk/test/observability-stack.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/cdk/test/observability-stack.test.ts",
        "hashed_secret": "bf0f467ff755606468a0eb7cdec06cc9e9a9107c",
        "is_verified": false,
        "line_number": 229
      }
    ],
    "tests/unit/test_bff_handler.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_bff_handler.py",
        "hashed_secret": "c90c79a7365da1f535d56a7cc120d3e10565670b",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "tests/unit/test_dev_bootstrap.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_dev_bootstrap.py",
        "hashed_secret": "6b199114903ef946cc5c87ffd34ff41f36029716",
        "is_verified": false,
        "line_number": 338
      }
    ],
    "tests/unit/test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_models.py",
        "hashed_secret": "783c030365a37a432b13863d83a01320f8a8ea4d",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_models.py",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 256
      }
    ]
  },
  "generated_at": "2026-04-25T00:19:21Z"
}
