# platform-security.guard — cfn-guard security policy rules
#
# Enforces platform security constraints on all synthesised CloudFormation templates.
# Run: cfn-guard validate -r infra/guard/platform-security.guard -d cdk.out/*.template.json

let iam_roles = Resources.*[ Type == 'AWS::IAM::Role' ]
let iam_managed_policies = Resources.*[ Type == 'AWS::IAM::ManagedPolicy' ]
let iam_policies = Resources.*[ Type == 'AWS::IAM::Policy' ]
let s3_buckets = Resources.*[ Type == 'AWS::S3::Bucket' ]
let dynamodb_tables = Resources.*[ Type == 'AWS::DynamoDB::Table' ]
let lambda_functions = Resources.*[ Type == 'AWS::Lambda::Function' ]
let agentcore_runtimes = Resources.*[ Type == 'AWS::BedrockAgentCore::Runtime' ]
let vpc_endpoints = Resources.*[ Type == 'AWS::EC2::VPCEndpoint' ]
let agentcore_runtime_logs_endpoints = Resources.*[
    Type == 'AWS::EC2::VPCEndpoint'
    Properties.ServiceName == /.*\.logs$/
]
let agentcore_runtime_ecr_api_endpoints = Resources.*[
    Type == 'AWS::EC2::VPCEndpoint'
    Properties.ServiceName == /.*\.ecr\.api$/
]
let agentcore_runtime_ecr_docker_endpoints = Resources.*[
    Type == 'AWS::EC2::VPCEndpoint'
    Properties.ServiceName == /.*\.ecr\.dkr$/
]
let agentcore_runtime_s3_endpoints = Resources.*[
    Type == 'AWS::EC2::VPCEndpoint'
    Properties.ServiceName."Fn::Join"[1][2] == ".s3"
]

# no_wildcard_iam_action
rule no_wildcard_iam_action {
    when %iam_roles exists {
        when %iam_roles.Properties.Policies exists {
            %iam_roles.Properties.Policies[*].PolicyDocument.Statement[*] {
                when Action is_string { Action != "*" }
                when Action is_list {
                    Action[*] {
                        when this is_string { this != "*" }
                    }
                }
            }
        }
    }
    when %iam_managed_policies exists {
        %iam_managed_policies.Properties.PolicyDocument.Statement[*] {
            when Action is_string { Action != "*" }
            when Action is_list {
                Action[*] {
                    when this is_string { this != "*" }
                }
            }
        }
    }
    when %iam_policies exists {
        %iam_policies.Properties.PolicyDocument.Statement[*] {
            when Action is_string { Action != "*" }
            when Action is_list {
                Action[*] {
                    when this is_string { this != "*" }
                }
            }
        }
    }
}

# no_wildcard_iam_resource
rule no_wildcard_iam_resource {
    when %iam_roles exists {
        when %iam_roles.Properties.Policies exists {
            %iam_roles.Properties.Policies[*].PolicyDocument.Statement[*] {
                check_resource_wildcard(Resource, Action, Condition)
            }
        }
    }
    when %iam_managed_policies exists {
        %iam_managed_policies.Properties.PolicyDocument.Statement[*] {
            check_resource_wildcard(Resource, Action, Condition)
        }
    }
    when %iam_policies exists {
        %iam_policies.Properties.PolicyDocument.Statement[*] {
            check_resource_wildcard(Resource, Action, Condition)
        }
    }
}

rule check_resource_wildcard(res, act, cond) {
    let exempted_actions = [
        "cloudwatch:PutMetricData",
        "cloudwatch:GetMetricStatistics",
        "servicequotas:ListServiceQuotas",
        "bedrock-agentcore:CreateMemory",
        "xray:PutTraceSegments",
        "xray:PutTelemetryRecords",
        "iam:CreateOpenIDConnectProvider",
        "iam:DeleteOpenIDConnectProvider",
        "iam:UpdateOpenIDConnectProviderThumbprint",
        "iam:AddClientIDToOpenIDConnectProvider",
        "iam:RemoveClientIDFromOpenIDConnectProvider"
    ]

    when %res is_string {
        when %res == "*" {
            # Allow wildcard resource ONLY for exempted actions (absolute necessity)
            when %act is_string {
                %act in %exempted_actions
                when %act == "cloudwatch:PutMetricData" {
                    %cond.StringEquals."cloudwatch:namespace" in ["Platform/Bridge", "Platform/Billing"]
                }
                when %act == "bedrock-agentcore:CreateMemory" {
                    %cond.StringEquals."aws:RequestTag/TenantManaged" == "true"
                    %cond."ForAnyValue:StringEquals"."aws:TagKeys" == "TenantManaged"
                }
            }
            when %act is_list {
                %act[*] {
                    this in %exempted_actions
                    when this == "cloudwatch:PutMetricData" {
                        %cond.StringEquals."cloudwatch:namespace" in ["Platform/Bridge", "Platform/Billing"]
                    }
                    when this == "bedrock-agentcore:CreateMemory" {
                        %cond.StringEquals."aws:RequestTag/TenantManaged" == "true"
                        %cond."ForAnyValue:StringEquals"."aws:TagKeys" == "TenantManaged"
                    }
                }
            }
        }
    }
    when %res is_list {
        %res[*] {
            when this is_string {
                when this == "*" {
                    # Allow wildcard resource ONLY for exempted actions
                    when %act is_string {
                        %act in %exempted_actions
                        when %act == "cloudwatch:PutMetricData" {
                            %cond.StringEquals."cloudwatch:namespace" in ["Platform/Bridge", "Platform/Billing"]
                        }
                        when %act == "bedrock-agentcore:CreateMemory" {
                            %cond.StringEquals."aws:RequestTag/TenantManaged" == "true"
                            %cond."ForAnyValue:StringEquals"."aws:TagKeys" == "TenantManaged"
                        }
                    }
                    when %act is_list {
                        %act[*] {
                            this in %exempted_actions
                            when this == "cloudwatch:PutMetricData" {
                                %cond.StringEquals."cloudwatch:namespace" in ["Platform/Bridge", "Platform/Billing"]
                            }
                            when this == "bedrock-agentcore:CreateMemory" {
                                %cond.StringEquals."aws:RequestTag/TenantManaged" == "true"
                                %cond."ForAnyValue:StringEquals"."aws:TagKeys" == "TenantManaged"
                            }
                        }
                    }
                }
            }
        }
    }
}

# no_public_s3_bucket
rule no_public_s3_bucket {
    when %s3_buckets exists {
        %s3_buckets.Properties.PublicAccessBlockConfiguration {
            BlockPublicAcls == true
            BlockPublicPolicy == true
            IgnorePublicAcls == true
            RestrictPublicBuckets == true
        }
    }
}

# dynamodb_pitr_enabled
rule dynamodb_pitr_enabled {
    when %dynamodb_tables exists {
        %dynamodb_tables.Properties.PointInTimeRecoverySpecification {
            PointInTimeRecoveryEnabled == true
        }
    }
}

# dynamodb_kms_encryption
rule dynamodb_kms_encryption {
    when %dynamodb_tables exists {
        %dynamodb_tables.Properties.SSESpecification {
            SSEEnabled == true
        }
    }
}

# dynamodb_deletion_protection
rule dynamodb_deletion_protection {
    when %dynamodb_tables exists {
        %dynamodb_tables.Properties.DeletionProtectionEnabled == true
    }
}

# lambda_dlq_configured
rule lambda_dlq_configured {
    when %lambda_functions exists {
        # Exempt CDK internal custom resource handlers
        when Properties.Handler != "__entrypoint__.handler" {
            %lambda_functions.Properties.DeadLetterConfig.TargetArn exists
        }
    }
}

# lambda_xray_enabled
rule lambda_xray_enabled {
    when %lambda_functions exists {
        # Exempt CDK internal custom resource handlers
        when Properties.Handler != "__entrypoint__.handler" {
            %lambda_functions.Properties.TracingConfig.Mode == 'Active'
        }
    }
}

# lambda_in_vpc
rule lambda_in_vpc {
    when %lambda_functions exists {
        # Exempt CDK internal custom resource handlers
        when Properties.Handler != "__entrypoint__.handler" {
            %lambda_functions.Properties.VpcConfig {
                SubnetIds exists
                SecurityGroupIds exists
            }
        }
    }
}

# agentcore_runtime_network_mode_explicit
rule agentcore_runtime_network_mode_explicit {
    when %agentcore_runtimes exists {
        %agentcore_runtimes.Properties.NetworkConfiguration.NetworkMode exists
    }
}

# agentcore_runtime_uses_vpc_mode
rule agentcore_runtime_uses_vpc_mode {
    when %agentcore_runtimes exists {
        %agentcore_runtimes.Properties.NetworkConfiguration.NetworkMode == "VPC"
    }
}

# agentcore_runtime_no_internet_endpoints_present
rule agentcore_runtime_no_internet_endpoints_present {
    when %vpc_endpoints exists {
        %agentcore_runtime_logs_endpoints not empty
        %agentcore_runtime_ecr_api_endpoints not empty
        %agentcore_runtime_ecr_docker_endpoints not empty
        %agentcore_runtime_s3_endpoints not empty
    }
}

let elasticache_serverless = Resources.*[ Type == 'AWS::ElastiCache::ServerlessCache' ]
let elasticache_serverless_security_group_ids = Resources.*[
    Type == 'AWS::ElastiCache::ServerlessCache'
].Properties.SecurityGroupIds[*]
let ec2_security_group_ingress = Resources.*[ Type == 'AWS::EC2::SecurityGroupIngress' ]

# elasticache_serverless_uses_valkey_service_managed_encryption
rule elasticache_serverless_uses_valkey_service_managed_encryption {
    when %elasticache_serverless exists {
        # ElastiCache Serverless exposes no CloudFormation transit-encryption toggle.
        # Valkey serverless caches use service-managed encryption; keep the engine
        # pinned so this template cannot drift to a different cache mode silently.
        %elasticache_serverless.Properties.Engine == 'valkey'
    }
}

# elasticache_serverless_private_sg_access_only
rule elasticache_serverless_private_sg_access_only {
    when %elasticache_serverless exists {
        # Serverless cache must be placed in a VPC (isolated subnets)
        %elasticache_serverless.Properties.SubnetIds exists
        %elasticache_serverless.Properties.SecurityGroupIds exists

        let elasticache_serverless_ingress = %ec2_security_group_ingress[
            Properties.GroupId in %elasticache_serverless_security_group_ids
        ]
        when %elasticache_serverless_ingress exists {
            %elasticache_serverless_ingress.Properties {
                when FromPort == 6379 {
                    ToPort == 6379
                    IpProtocol == 'tcp'
                    SourceSecurityGroupId exists
                    when CidrIp exists { CidrIp == '__valkey_6379_cidr_ingress_forbidden__' }
                    when CidrIpv6 exists { CidrIpv6 == '__valkey_6379_cidr_ingress_forbidden__' }
                }
            }
        }
    }
}
